body {
    font-family: Inter, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}header {
    background-color: rgba(30, 30, 30, 1);
    color: white;
    padding: 1rem;
}* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Inter', sans-serif;
    background-color: rgba(58, 58, 58, 1); 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
    color: rgba(164, 164, 164, 1);
  }
  
  main {
    background-color: rgba(58, 58, 58, 1);
    border-radius: 10px;
    padding: 2rem;
    text-align: center;
    max-width: 400px;
    width: 100%;
  }
  
  .profile {
    margin-bottom: 1.5rem;
  }
  
  .profile-pic {
    width: 205px;
    height: 205px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
  }
  
  .full-name {
    font-size: 32px;
    font-weight: bold;
    color: white;
    margin-bottom: 0.5rem;
  }
  
  .profession {
    font-size: 20px;
    font-weight: bold;
    color: rgba(255, 0, 0, 1);
    margin-bottom: 1.5rem;
  }
  

  .links {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .button {
    display: inline-block;
    padding: 0;
    width: 275px; 
    height: 69px; 
    border-radius: 25px;
    font-weight: bold;
    font-size: 20px;
    line-height: 69px;
    text-align: center;
    margin: 10px auto; 
    text-decoration: none;
    color: rgb(0, 0, 0); 
    background-color: rgba(164, 164, 164, 1); 
    border-radius: 20px; 
    transition: background-color 0.3s ease;
  }
  